PORT=4000
AWS_REGION=ap-south-1
S3_BUCKET=mediminder-prescriptions-prod-aloo
DASHBOARD_API=https://your-dashboard.example.com/api/medications/bulk-create
DASHBOARD_API_KEY=xxxxx   # if required
NODE_ENV=development

